[Unit]
Description=Fermi API Gateway - Low-latency API gateway for Solana hybrid DEX
Documentation=https://github.com/fermilabs/fermi-api-gateway
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/fermi-api-gateway

# Load environment variables from .env file
EnvironmentFile=/opt/fermi-api-gateway/.env

# Binary location
ExecStart=/opt/fermi-api-gateway/bin/fermi-api-gateway

# Restart policy
Restart=always
RestartSec=5s

# Graceful shutdown (30 seconds for in-flight requests)
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only  # Allows read access to home for database certs if needed
ReadWritePaths=/opt/fermi-api-gateway/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fermi-gateway

[Install]
WantedBy=multi-user.target
